
#include <Wire.h> //Including Wire. h library for easy communication with the devices that use I2C protocol for communication....// Reference: https://www.arduino.cc/reference/en/language/functions/communication/wire/

#include <MPU6050.h>//Including the MPU6050.h library to program the MPU6050 accelerometer sensor using arduino board......// Reference : https://www.arduinolibraries.info/libraries/mpu6050

#include<LiquidCrystal_I2C.h>//Library to connect with LCD16X2 device that uses I2C protocol.This library provides the optimized methods separately for LCD devices....//Reference: https://www.arduino.cc/reference/en/libraries/liquidcrystal/

#include <SoftwareSerial.h>//Using this library the Bluetooth module HC-05 will be connected to the arduino.......// Reference : https://docs.arduino.cc/learn/built-in-libraries/software-serial


LiquidCrystal_I2C LCD(0x27, 16, 2); //Initializing the class LiquidCrystal_I2C with the object name lcd and providing the parameters: address and the column, and row positions to display the data

SoftwareSerial BTSerial(1, 0);//Initializing the SoftwareSerial class provided by the Software Serial library with the object name BTSerial and with the transmitter(TXD) and receiver(RXD) pins as parameters

MPU6050 mpu;



#define MPU6050_GYRO_SCALE_250DPS  0
#define MPU6050_GYRO_SCALE_500DPS  1      //defining the constants manually, this constant is not defined in our using library for MPU6050
#define MPU6050_GYRO_SCALE_1000DPS 2
#define MPU6050_GYRO_SCALE_2000DPS 3

#define MPU6050_ACCEL_RANGE_2G     0      //defining the constants manually, this constant is not defined in our using library for MPU6050
#define MPU6050_ACCEL_RANGE_4G     1
#define MPU6050_ACCEL_RANGE_8G     2
#define MPU6050_ACCEL_RANGE_16G    3





#define adc1 A0                 //With pre-processor directive #define we are assigning                 
#define adc2 A1                   Analog pins(A0-A4) to variables adc1-adc5//
#define adc3 A2
#define adc4 A3
#define adc5 A4

int flex1=0,flex2=0,flex3=0,flex4=0,flex5=0;   //assigning flex sensor values as zero at starting
void setup() 
{
  
 Serial.begin(9600);
 BTSerial.begin(9600);
 lcd.begin();
 lcd.backlight();
 lcd.setCursor(0, 0);
 Serial.println("Initialize MPU6050");
 
mpu.setAccelOffsetX(0);
mpu.setAccelOffsetY(-5);                    //Offset values, also referred to as calibrated parameters given to raw accel values
mpu.setAccelOffsetZ(16375);                    of the sensors to remove the errors and to improve accuracy
 checkSettings();

while(!mpu.begin(MPU6050_GYRO_SCALE_250DPS, MPU6050_ACCEL_RANGE_2G))
 {
  Serial.println("project review started");
  delay(500);
 }

}
void checkSettings()
{
 Serial.println();  
 Serial.print(" * Sleep Mode:            ");
 Serial.println(mpu.getSleepEnabled() ? "Enabled" : "Disabled");

 switch (mpu.getRange()) {
    case MPU6050_GYRO_SCALE_250DPS:
      Serial.println("±250°/s");
      break;
    case MPU6050_GYRO_SCALE_500DPS:
      Serial.println("±500°/s");
      break;
    case MPU6050_GYRO_SCALE_1000DPS:
      Serial.println("±1000°/s");
      break;
    case MPU6050_GYRO_SCALE_2000DPS:
      Serial.println("±2000°/s");
      break;
    default:
      Serial.println("Unknown");
      break;
  }

 switch (mpu.getRange()) {
    case MPU6050_ACCEL_RANGE_2G:
      Serial.println("±2g");
      break;
    case MPU6050_ACCEL_RANGE_4G:
      Serial.println("±4g");
      break;
    case MPU6050_ACCEL_RANGE_8G:
      Serial.println("±8g");
      break;
    case MPU6050_ACCEL_RANGE_16G:
      Serial.println("±16g");
      break;
    default:
      Serial.println("Unknown");
      break;
  }
 Serial.print(" * Accelerometer offsets: ");
 Serial.print(mpu.getAccelOffsetX());
 Serial.print(" / ");
 Serial.print(mpu.getAccelOffsetY());
 Serial.print(" / ");
 Serial.println(mpu.getAccelOffsetZ());
 Serial.println();
}

void loop()
{
  flex1=analogRead(adc1);
  flex2=analogRead(adc2);                        //Reading the values from the sensors and storing in them  different variables
  flex3=analogRead(adc3);                         to use them in further code
  flex4=analogRead(adc4);
  flex5=analogRead(adc5);
  delay(10);
  Vector rawAccel = mpu.readRawAccel();
  Vector normAccel = mpu.readNormalizeAccel();
    delay(1000);
 if(flex1>150)
  {                                                          //Giving the range of flex sensor and the accel values of MPU6050, if those range matches
                                                               the sensor will display the value
   if(normAccel.YAxis>5.5 && normAccel.YAxis<7)
   {
    Serial.println("HELLO");
    if (Serial.available()) {
        char data = Serial.read();
        BTSerial.write(data);
      }
      lcd.clear();
      lcd.print("HELLO");


      

        
      

   }
 
   
   else if(normAccel.XAxis>-3.5 && normAccel.YAxis<-1.9){
    Serial.println("Help");
    if (Serial.available()) {
        char data = Serial.read();
        BTSerial.write(data);
      }
    lcd.clear();
    lcd.print("HELP");

    
    

    }
  else if(normAccel.XAxis>2 && normAccel.XAxis<3.5 ) {
    Serial.println("Medicince");
    if (Serial.available()) {
        char data = Serial.read();
        BTSerial.write(data);
      }
    lcd.clear();
    lcd.print("Medicince");
    
    
    }
}

else{

  if(flex1<150 && flex2 > 200){

    if(normAccel.YAxis>5.5 && normAccel.YAxis<7)
   {
    Serial.println("Thanks");
    if (Serial.available()) {
        char data = Serial.read();
        BTSerial.write(data);
      }
      lcd.clear();
      lcd.print("THANKS");
      

      

   }

  

   



  }

  if(flex2 <150 && flex3 <150 ){

    if(normAccel.YAxis>5.5 && normAccel.YAxis<7)
   {
    Serial.println("Good Bye");
    if (Serial.available()) {
        char data = Serial.read();
        BTSerial.write(data);
      }
      lcd.clear();
      lcd.print("GOOD BYE");

      

   }



  }

  if(flex1<150 && flex2 < 165){ 
   
    if(normAccel.XAxis>-3.5 && normAccel.YAxis<-1.9){
    Serial.println("Sorry");
    if (Serial.available()) {
        char data = Serial.read();
        BTSerial.write(data);
      }
    lcd.clear();
    lcd.print("Sorry");
    

    

    }
  }

}


 

}
 



  
